<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>
            Please check out my
            <a href="https://gitlab.com/atramirez7">GitLab</a>.
        </p>
    </main>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>I'm awesome!</div>
    </footer>
</html>
